JWT_KEY=MEU_SEGREDO
PORT=5000
SALT_PWD=3
MONGODB_URL=mongodb+srv://keven:8+2Bola4590@herois.5n2yh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
POSTGRES_URL=postgres://kevenm:123456@localhost:5433/heroes
SSL_DB=true